# Day3

Day3SMS/: pom.xml
Day3SMS/src/main/java/com/example/Day3SMS/: Day3SmsApplication.java
Day3SMS/src/main/java/com/example/Day3SMS/controller/: StudentController.java
Day3SMS/src/main/java/com/example/Day3SMS/model/: StudentModel.java
Day3SMS/src/main/java/com/example/Day3SMS/repository/: StudentRepository.java
Day3SMS/src/main/java/com/example/Day3SMS/service/: StudentService.java
Day3SMS/src/main/resources/: application.properties
Day3SMS/src/test/java/com/example/Day3SMS/: Day3SmsApplicationTests.java
